{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "export": "next export"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.10",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "cookie-parser": "^1.4.6",
    "csrf": "^3.1.0",
    "dompurify": "^3.1.7",
    "dotenv": "^16.6.1",
    "express": "^4.21.0",
    "framer-motion": "^11.9.0",
    "marked": "^14.1.2",
    "next": "14.2.35",
    "nodemailer": "^6.9.15",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-markdown": "^9.0.1",
    "react-spinners": "^0.14.1",
    "react-tooltip": "^4.5.1",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/nodemailer": "^6.4.16",
    "@types/react-dom": "^18.3.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6"
  }
}
